<div class="entry entry-0">
	<div class="card card-common">
		<div class="card-content">
			<div class="entry-container">
				<div class="entry-main">
					<div class="entry-date">Nov 3, 2011 3:53 AM</div>
					<h2 class="entry-title">
						<a class="entry-title-link" target="_blank"
							href="http://www.mytvrss.com/show/The_Mentalist/episode/S04E07">The
							Mentalist S04E07 Blinking Red Light
							<div class="entry-title-go-to"></div>
						</a><span class="entry-icons-placeholder"><div
								class="entry-icons">
								<div class="item-star star link unselectable empty"></div>
							</div>
						</span>
					</h2>
					<div class="entry-author">
						<span class="entry-source-title-parent">from <a
							class="entry-source-title" target="_blank"
							href="/reader/view/feed/http%3A%2F%2Fwww.mytvrss.com%2Ftvrss.xml%3Fid%3D386804">mytvrss</a>
						</span>
						<div class="entry-likers"></div>
					</div>
					<div class="entry-debug"></div>
					<div class="entry-annotations"></div>
					<div class="entry-body">
						<div>
							<div class="item-body">
								<div>
									<p>
										S04E07<br>Title: "Blinking Red Light"<br>Air date:
										11/03/2011 on CBS
									</p>
									<p>
										<a
											href="http://www.mytvrss.com/show/The_Mentalist/episode/S04E07"
											target="_blank">Episode summary and reviews on
											mytvrss.com</a>
									</p>
									<p>
										Click <a href="http://www.mytvrss.com?id=386804"
											target="_blank">here</a> if you want to add or remove shows
										from your mytvrss feed
									</p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card-comments">
			<div class="entry-comments"></div>
		</div>
		<div class="card-actions card-bottom">
			<div class="entry-actions">
				<span class="item-star star link unselectable" title="Add star"></span>
				<wbr>
				<span class="item-plusone" id="___plusone_1"
					style="height: 15px; width: 70px; display: inline-block; text-indent: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;"><iframe
						allowtransparency="true" frameborder="0" hspace="0"
						id="I2_1320969337393" marginheight="0" marginwidth="0"
						name="I2_1320969337393" scrolling="no"
						src="https://plusone.google.com/u/0/_/+1/fastbutton?url=http%3A%2F%2Fwww.mytvrss.com%2Fshow%2FThe_Mentalist%2Fepisode%2FS04E07&amp;source=google%3Areader&amp;expandTo=right&amp;size=small&amp;count=true&amp;annotation=&amp;hl=en&amp;jsh=r%3Bgc%2F23980661-3686120e#id=I2_1320969337393&amp;parent=http%3A%2F%2Fwww.google.com&amp;rpctoken=700951955&amp;_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe"
						style="width: 70px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 15px; position: static; left: 0px; top: 0px; visibility: visible;"
						tabindex="-1" vspace="0" width="100%" title="+1"></iframe>
				</span>
				<wbr>
				<span class="sharebox link"><span class="link unselectable">Share</span>
				</span>
				<wbr>
				<span class="email"><span class="link unselectable">Email</span>
				</span>
				<wbr>
				<span
					class="read-state-not-kept-unread read-state link unselectable"
					title="Keep unread">Keep unread</span>
				<wbr>
				<span class="item-link link unselectable"><wbr>
					<span class="entry-link-action-title">Send to</span>
				<div class="item-link-drop-down-arrow"></div>
				</span>
				<wbr>
				<span class="tag link unselectable"><span
					class="entry-tagging-action-title">Edit tags: </span>
				<ul class="user-tags-list">
						<li><a href="/reader/view/user%2F-%2Flabel%2F%40%20friends">@
								friends</a>
						</li>
					</ul>
				</span>
			</div>
		</div>
	</div>
</div>